# Inventory-Tracking

./: .gitignore  LICENSE  Procfile  README.md  pom.xml
src/main/java/com/yuce/envanter/: BCryptPasswordDeserializer.java  CustomRestMvcConfiguration.java  EnvanterTakipApplication.java  HomeController.java  ServletInitializer.java  WebSecurityConfiguration.java
src/main/java/com/yuce/envanter/api/: AddressRest.java  ApiRest.java  CustomerRest.java  OrderRest.java  ProductRest.java  SupplierRest.java  UserRest.java
src/main/java/com/yuce/envanter/common/: ISecurityUser.java  SecurityUser.java
src/main/java/com/yuce/envanter/controller/: ApiRest.java  CustomerController.java  CustomerRest.java  OrderController.java  OrderRest.java  ProductController.java  ProductRest.java  SupplierController.java  SupplierRest.java  UserRest.java
src/main/java/com/yuce/envanter/model/: Address.java  Customer.java  Employee.java  Order.java  Product.java  RoleEnum.java  Supplier.java  User.java
src/main/java/com/yuce/envanter/service/: IProductService.java  ProductRepository.java  ProductService.java
src/main/java/com/yuce/envanter/thymeleaf/: CustomerController.java  ProductController.java  SupplierController.java
src/main/resources/: application.properties  env.properties
src/main/resources/dataset/: users.json
src/main/resources/static/: dashboard.css  filtertable.js  saleschart.js
src/main/resources/templates/: customer_list.html  endpoints.html  error.html  index.html  product_add.html  product_edit.html  product_home.html  product_list.html  supplier_form.html  supplier_list.html  template.html
src/test/java/com/yuce/envanter/: SucuTakipApplicationTests.java
