#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/invms?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=${localPassword}
#spring.datasource.url=jdbc:postgresql://ec2-52-4-100-65.compute-1.amazonaws.com:5432/d71q3qlrrd8p6p?useSSL=false
#spring.datasource.username=onloqkemplmypv
#spring.datasource.password= ${herokuPassword}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#session
spring.session.jdbc.initialize-schema=always
#port
#server.port=8080
#security
spring.security.user.name=admin
spring.security.user.password=1234
spring.security.csrf.enabled=false
server.tomcat.relaxed-query-chars=|,{,},[,]
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
